.logo {
    height: 60px;
}

* {
    margin: 0;
}

.grid-responsive-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item2 {
    padding-top: 3%;
    padding-right: 3%;
    text-align: right;
    word-spacing: 20px;

}


.txt {
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}


@media (max-width: 560px) {
    .grid-responsive-container {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 992px){
    .grid-container2{
        grid-template-columns: 1fr 1fr;
    }
    .grid-item2{
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .grid-container2{
        grid-template-columns: 1fr;
    }
}